{
  "name": "cellular_automata_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven85048/CellularAutomataGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven85048/CellularAutomataGame/issues"
  },
  "homepage": "https://github.com/steven85048/CellularAutomataGame#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "html": "^1.0.0",
    "jade": "^1.11.0",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "phaser": "^3.3.0",
    "pixi.js": "^4.7.3",
    "underscore": "^1.8.3",
    "webpack": "^4.5.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.14"
  }
}
